x-networks-frontend: &networks-frontend
  networks:
    - web
    - aambackend
x-restart-policy: &restart_policy
  restart: unless-stopped
x-traefik-labels-app: &traefik_labels_app
  labels:
    - "traefik.enable=true"
    - "traefik.http.routers.aambackend.rule=Host(`${AAMBACKEND_URL}`)"
    - "traefik.http.routers.aambackend.entrypoints=websecure"
    - "traefik.http.routers.aambackend.tls.options=android@file"
    - "traefik.http.routers.aambackend.tls.certresolver=le-http"

networks:
  web:
    name: web
    external: true
  aambackend:

services:
  app:
    build: .
    init: true
    <<: [*networks-frontend, *traefik_labels_app, *restart_policy]
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails server -p 3000 -b '0.0.0.0' -e production"
    environment:
      - RAILS_ENV
      - POSTGRES_URL
      - SECRET_KEY_BASE
      - ADMIN_EMAIL
      - ADMIN_PASS
      - ACCESS_TOKEN_SECRET
      - REFRESH_TOKEN_SECRET
      - ALLOW_PUBLIC_TOKENS
